[gd_scene format=3 uid="uid://bfabeulnmlr3u"]

[ext_resource type="Script" uid="uid://dc7wef4tc5byo" path="res://Scripts/Bullet.gd" id="1_14k46"]
[ext_resource type="PackedScene" uid="uid://onp1abcfqsxt" path="res://Assets/models/Guns/bullet-foam-tip-thick.glb" id="2_qvus8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lmyy4"]
radius = 0.15429688
height = 0.6503296

[node name="Bullet" type="Node3D" unique_id=1176032753]
transform = Transform3D(-4.371136e-08, 0, -0.99999994, 0, 0.99999976, 0, 0.99999976, 0, -4.3711374e-08, 0, 0, 0)
script = ExtResource("1_14k46")

[node name="Collision Detection" type="Area3D" parent="." unique_id=1362840925]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision Detection" unique_id=2068731000]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0.21542369)
shape = SubResource("CapsuleShape3D_lmyy4")

[node name="Model" parent="." unique_id=12392688 instance=ExtResource("2_qvus8")]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0)
