[gd_scene format=3 uid="uid://i3glrvh26id6"]

[ext_resource type="PackedScene" uid="uid://cn5uedakkl3sg" path="res://Assets/Models/Flashbang.glb" id="1_tikkw"]
[ext_resource type="Script" uid="uid://cihm1w4mesjxy" path="res://Scripts/Flashbang.gd" id="1_xx3un"]
[ext_resource type="AudioStream" uid="uid://6v7wqp6345lt" path="res://Assets/SFX/Flashbang.wav" id="3_wyvfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhim7"]
size = Vector3(1, 1.3363037, 0.6963501)

[sub_resource type="SphereShape3D" id="SphereShape3D_bhim7"]
radius = 30.0

[node name="Flashbang" type="RigidBody3D" unique_id=1330106282]
script = ExtResource("1_xx3un")

[node name="Model" parent="." unique_id=1669492936 instance=ExtResource("1_tikkw")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Collision Shape" type="CollisionShape3D" parent="." unique_id=28294528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19439697, -0.044036865)
shape = SubResource("BoxShape3D_bhim7")

[node name="Blast Radius" type="Area3D" parent="." unique_id=1619243691]

[node name="Collision Shape" type="CollisionShape3D" parent="Blast Radius" unique_id=1728278630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19439697, -0.044036865)
shape = SubResource("SphereShape3D_bhim7")

[node name="SFX" type="AudioStreamPlayer3D" parent="." unique_id=1592016764]
stream = ExtResource("3_wyvfg")
